<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MerchantDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="addressItem">
    <Key>
      <PropertyRef Name="addressid" />
    </Key>
    <Property Name="addressid" Type="Guid" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postcode" Type="Int32" />
    <Property Name="suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="merchantDetail_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="MerchantDetail" Relationship="Self.fk_addressItemsMerchantDetail" FromRole="addressItems" ToRole="MerchantDetail" />
  </EntityType>
  <EntityType Name="MerchantDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="display_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="registered_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="web_url" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="date_modified" Type="DateTime" Precision="7" />
    <Property Name="date_created" Type="DateTime" Precision="7" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="addressItems" Relationship="Self.fk_addressItemsMerchantDetail" FromRole="MerchantDetail" ToRole="addressItems" />
  </EntityType>
  <Association Name="fk_addressItemsMerchantDetail">
    <End Role="MerchantDetail" Type="Self.MerchantDetail" Multiplicity="1" />
    <End Role="addressItems" Type="Self.addressItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MerchantDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="addressItems">
        <PropertyRef Name="merchantDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MerchantDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addressItems" EntityType="Self.addressItem" />
    <EntitySet Name="MerchantDetails" EntityType="Self.MerchantDetail" />
    <AssociationSet Name="fk_addressItemsMerchantDetail" Association="Self.fk_addressItemsMerchantDetail">
      <End Role="MerchantDetail" EntitySet="MerchantDetails" />
      <End Role="addressItems" EntitySet="addressItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>