<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MerchantDBModelStoreContainer" CdmEntityContainer="MerchantDBEntities">
    <EntitySetMapping Name="addressItems">
      <EntityTypeMapping TypeName="MerchantDBModel.addressItem">
        <MappingFragment StoreEntitySet="addressItems">
          <ScalarProperty Name="addressid" ColumnName="addressid" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="suburb" ColumnName="suburb" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="merchantDetail_Id" ColumnName="merchantDetail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MerchantDetails">
      <EntityTypeMapping TypeName="MerchantDBModel.MerchantDetail">
        <MappingFragment StoreEntitySet="MerchantDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="registered_name" ColumnName="registered_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="web_url" ColumnName="web_url" />
          <ScalarProperty Name="merchant_id" ColumnName="merchant_id" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>